<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra Kiani - Resume</title>
</head>
<style>
body {
      background-color: #f5f7fa;
      font-family: 'Times New Roman', Times, serif;
      padding: 30px;
      color: #252323;
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background: #fff;
       h1 {
      color: #325476;
      font-size: 2.5em;
      margin-bottom: 5px;
    }

    h2 {
      color: #46809b;
      font-size: 1.4em;
      margin-top: 0;
    }

    h3 {
      color: #46809b;
      margin-top: 30px;
      font-size: 1.2em;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }

    p, ul, table {
      margin-left: 20px;
    }

    ul {
      list-style-type: square;
    }

    img {
      border-radius: 10px;
      border: 2px solid #ccc;
      margin-left: 20px;
    }

    table {
      width: 90%;
      border-collapse: collapse;
      margin-left: 20px;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #e6ecf0;
    }

    hr {
      border: none;
      border-top: 2px solid #eee;
      margin: 30px 0;
    }
  }
</style>
<body>
    <h1>Zahra Kiani</h1>
    <h2>Software Development Intern</h2>

    <hr>
     <h3>Profile Picture</h3>
  <img src="image.png" alt="Zahra Profile Picture" width="150">

  <hr>
  
    <h3>Contact Information</h3>
  <p>Email: zahrakiani@gmail.com<br>
     Phone: +92-304-3567100<br>
     City: Islamabad, Pakistan</p>
     
    <hr>
    <h3>Education</h3>
<table border="1">
  <tr>
    <th>Degree</th>
    <th>University</th>
    <th>Semester</th>
  </tr>
  <tr>
    <td>BS Electrical Engineering</td>
    <td>Comsats University Islamabad</td>
    <td>3th Semester</td>
  </tr>
  <tr>
    <td>Fsc</td>
    <td>APS MZD</td>
    <td>Completed</td>
  </tr>
  <tr>
    <td>Matric</td>
    <td>APS MZD</td>
    <td>Completed</td>
  </tr>
</table>

 <hr>

  <h3>Skills</h3>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Microsoft Office</li>
    <li>Git & GitHub</li>
    <li>AutoCad</li>
    <li>Fpga</li>
  </ul>

  <hr>
  <h3>Languages</h3>
  <ul>
    <li>English</li>
    <li>Urdu</li>
  </ul>

  <hr>

  <h3>Interests</h3>
  <ul>
    <li>Web Development</li>
    <li>Software</li>
    <li>UI/UX Design</li>
    <li>Machine Learning</li>
    <li>AI</li>
  </ul>

  
 


</body>
</html>